BasketballTournament/AddGame.xaml

<Window x:Class="BasketballTournament.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTournament"
        mc:Ignorable="d"
        Title="Добавить игру" Height="400" Width="800" BorderThickness="0" ResizeMode="CanMinimize" Background="#FFFD8E8E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Name="BackButton" Content="Вернуться назад" Grid.Row="10" Grid.Column="1" FontSize="16" Cursor="Hand" Click="BackButton_Click"/>
        <Button Name="AddButton" Content="Добавить игру" Grid.Row="10" Grid.Column="5" FontSize="16" Cursor="Hand" Click="AddButton_Click"/>
        <TextBlock Text="Добавить игру" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №1:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №2:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Победила команда:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Очков:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Name="Team1" Grid.Row="2" Grid.Column="5" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
        <ComboBox Name="Team2" Grid.Row="4" Grid.Column="5" DisplayMemberPath="Name" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.Column="5" VerticalAlignment="Center">
            <RadioButton Name="Team1RadioCheck" GroupName="TeamsRadio" Content="Команда 1" FontSize="16" IsChecked="True"></RadioButton>
            <RadioButton Name="Team2RadioCheck" GroupName="TeamsRadio" Content="Команда 2" FontSize="16"></RadioButton>
        </StackPanel>
        <TextBox Name="Scores" Grid.Row="8" Grid.Column="5" FontSize="24" VerticalContentAlignment="Center" PreviewTextInput="Scores_PreviewTextInput" />
    </Grid>
</Window>
