BasketballTournament/CreateTournament.xaml

<Window x:Class="BasketballTournament.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTournament"
        mc:Ignorable="d"
        Title="Создать турнир" Height="600" Width="800" BorderThickness="0" ResizeMode="CanMinimize" Background="#FFFD8E8E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Name="BackButton" Content="Вернуться назад" Grid.Row="20" Grid.Column="1" FontSize="16" Cursor="Hand" Click="BackButton_Click"/>
        <Button Name="AddButton" Content="Добавить турнир" Grid.Row="20" Grid.Column="5" FontSize="16" Cursor="Hand" Click="AddButton_Click"/>
        <TextBlock Text="Создать турнир" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №1:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №2:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №3:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №4:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №5:" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №6:" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №7:" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Команда №8:" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Name="TournamentName" Grid.Row="2" Grid.Column="5" FontSize="24" VerticalContentAlignment="Center"/>
        <ComboBox Name="Team1" Grid.Row="4" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team2" Grid.Row="6" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team3" Grid.Row="8" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team4" Grid.Row="10" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team5" Grid.Row="12" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team6" Grid.Row="14" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team7" Grid.Row="16" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
        <ComboBox Name="Team8" Grid.Row="18" Grid.Column="5" DisplayMemberPath="Name" ></ComboBox>
    </Grid>
</Window>
