BasketballTournament/MainWindow.xaml

<Window x:Class="BasketballTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTournament"
        mc:Ignorable="d"
        Title="Турнирная сетка" Height="450" Width="600" BorderThickness="0" ResizeMode="CanMinimize">
        <Window.Background>
            <ImageBrush ImageSource="Resources/BBall.jpg"/>
        </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Name="OpenLogin" Grid.Column="2" Grid.Row="2" Content="Войти" FontSize="40" Cursor="Hand" Click="OpenLogin_Click"/>
        <Button Name="OpenReg" Grid.Column="2" Grid.Row="4" Content="Зарегистрироваться" FontSize="40" Cursor="Hand" Click="OpenReg_Click"/>
    </Grid>
</Window>
