BasketballTournament/Profile.xaml

<Window x:Class="BasketballTournament.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTournament"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800" BorderThickness="0" ResizeMode="CanMinimize" Background="#FFFD8E8E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="NameText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Button Name="TeamsButton" Content="Команды" Grid.Row="2" Grid.Column="2" FontSize="16" Cursor="Hand" Click="TeamsButton_Click"/>
        <Button Name="TournamentsButton" Content="Турниры" Grid.Row="4" Grid.Column="2" FontSize="16" Cursor="Hand" Click="TournamentsButton_Click"/>
        <Button Name="BackButton" Content="Выход" Grid.Row="6" Grid.Column="2" FontSize="16" Cursor="Hand" Click="BackButton_Click"/>
    </Grid>
</Window>
