BasketballTournament/Tournament.xaml

<Window x:Class="BasketballTournament.Tournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballTournament"
        mc:Ignorable="d"
        Title="Соревнования" Height="450" Width="800" BorderThickness="0" ResizeMode="CanMinimize" Background="#FFFD8E8E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Турнир" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Button Name="BackButton" Content="Вернуться назад" Grid.Row="8" Grid.Column="1" FontSize="16" Cursor="Hand" Click="BackButton_Click"/>
        <Button Name="AddGameButton" Content="Добавить игру" Grid.Row="8" Grid.Column="5" FontSize="16" Cursor="Hand" Click="AddGameButton_Click"/>
        <ListView Name="TournamentNet" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№"
                             DisplayMemberBinding="{Binding Path=Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Название" 
                             DisplayMemberBinding="{Binding Path=Name}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="1"
                             DisplayMemberBinding="{Binding Path=Game[0]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="2"
                             DisplayMemberBinding="{Binding Path=Game[1]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="3"
                             DisplayMemberBinding="{Binding Path=Game[2]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="4"
                             DisplayMemberBinding="{Binding Path=Game[3]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="5"
                             DisplayMemberBinding="{Binding Path=Game[4]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="6"
                             DisplayMemberBinding="{Binding Path=Game[5]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="7"
                             DisplayMemberBinding="{Binding Path=Game[6]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="8"
                             DisplayMemberBinding="{Binding Path=Game[7]}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Очки"
                             DisplayMemberBinding="{Binding Path=Scores}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="Место"
                             DisplayMemberBinding="{Binding Path=Place}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
